<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#FFFF7F27"
    android:orientation="vertical">

    <TextView
        android:text="选项布局一"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>